/* Custom Variables | Color Scheme */

:root {
  --primary: #dc6435;
  --text-light: #924324;
  --background: #1c1616;
  --background-light: #413636;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

@keyframes blur-in {
  0% {
    opacity: 0;
    filter: blur(10px);
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}

body {
  color: var(--text-light);
  font-family: "Inter", sans-serif;

  padding: 8rem 14rem;

  background-color: var(--background);
  box-sizing: border-box;
}

main {
  animation: blur-in 0.3s ease-in-out;
}

h1 {
  font-size: 4rem;
  font-weight: bold;
}

h1 > span {
  color: var(--primary);
}

main {
  margin-top: 4rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.header {
  font-weight: 400;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

#currentDate {
  color: var(--primary);
  font-size: 2rem;
}

#currentTime {
  font-size: 4rem;
  font-weight: 600;
  color: var(--primary);
}

@media screen and (max-width: 1250px) {
  h1 {
    display: none;
  }

  .header {
    flex-direction: column-reverse;
  }

  #currentTime {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  #fullDate {
    text-align: center;
  }
}

.card:link,
.card:visited {
  color: #b04e27;
  text-decoration: none;

  margin: 1.2rem;
  padding: 4rem 8rem;

  background-color: var(--background-light);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.05);

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  cursor: pointer;
  position: relative;

  outline: none;
  transition: 0.1s;
}

.card:hover,
.card:focus {
  border-color: var(--primary);
  color: var(--primary);

  transform: scale(1.02);
}

.card:focus > .card__name {
  bottom: 0;
}

.card:hover > .card__name {
  bottom: 0;
}

.card__icon {
  font-size: 3rem;

  padding: 1rem;
  /* aspect-ratio: 1 / 1; */
  width: 88px;

  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 50%;

  display: grid;
  place-items: center;
}

.card__name {
  font-weight: 400;

  transform: translate(-50%, -50%);

  position: absolute;
  bottom: -25%;
  left: 50%;

  transition: 0.1s;
}

#cardContainer {
  margin-top: 15vh;
}

@keyframes backgroundAnimation {
  0% {
    bottom: -100%;
  }
  20% {
    bottom: -100%;
  }
  100% {
    bottom: 0;
  }
}

.backgroundImage {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  animation: backgroundAnimation 1.2s ease-in-out;
}